<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit_training"
        app:showAsAction="always"
        android:icon="@drawable/edit"
        android:title="Edit training"/>
    <item android:id="@+id/delete_training"
        app:showAsAction="never"
        android:title="Delete training"/>

    <item android:id="@+id/change_name"
        app:showAsAction="never"
        android:title="Change name"/>
</menu>